# backend-donation-thankyou

./: pom.xml  readme.txt
src/main/java/org/jenkinsci/backend/donation/: App.java  Donation.java
src/main/resources/: friend.eml  thankyou.eml
