<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jenkins-ci.backend</groupId>
  <artifactId>donation-handler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>donation-handler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata.gdata-java-client</groupId>
      <artifactId>gdata-spreadsheet-3.0</artifactId>
      <version>1.47.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>burtsev-net-maven</id>
      <name>Burtsev.Net Maven Repository</name>
      <url>http://maven.burtsev.net</url>
    </repository>
  </repositories>

</project>
